num_threads: 30
timeout: 86400
is_https: no
is_ipv6: false
proxy_providers:
  - name: PacketStream
    tag: -1
    weight: 1
    cfg: proxy_providers/template.yaml
result_dir: /root/RPaaS/logs
server_shared_key: c4278a0896e73fe66f54f0bfe1ffe971998b845d15a304b9aca138b6bb971296
server_aes_key: 7cd7cf8776a1428ca70f2f95fbe51c98
#server_aes_key: 1f137cfa6927645c8208332ee0cd906b
server_list:
  - host: dcep-china.org
is_result_file: yes
result_file_name: infiltration_results.json
is_result_mq: yes #whether to send captured IP to mq
result_mqs: # mq servers
  - #host: 127.0.0.1
    host: 47.94.3.136
    port: 5672
    user: C7knaNu5Z9O
    passwd: nGVgnlq1448
    routing_key: ""
    exchange: testHeaderExchange
    exchange_type: "fanout"
    virtual_host: "/"
    queue_limit: 50
    heartbeat: 180
